{
  "name": "shooting-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pixi-filters": "^4.0.0",
    "pixi-plugin-bump": "^1.1.8",
    "pixi-sound": "^3.0.5",
    "pixi.js": "^5.3.8",
    "requirejs": "^2.3.6",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-webserver": "^0.9.1"
  }
}
